<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>670</x><y>80</y><w>120</w><h>100</h></coordinates><panel_attributes>Nyhedsartikel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>170</y><w>150</w><h>120</h></coordinates><panel_attributes>Bruger
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>230</y><w>140</w><h>170</h></coordinates><panel_attributes>Kursus
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>400</y><w>150</w><h>110</h></coordinates><panel_attributes>Brugerinformation
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
beskrives af v

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>280</w><h>130</h></coordinates><panel_attributes>m1=*
m2=*
deltager i &gt;
</panel_attributes><additional_attributes>10;10;70;10;70;100;260;100</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>120</y><w>280</w><h>110</h></coordinates><panel_attributes>m1=1
m2=*
opretter &gt;</panel_attributes><additional_attributes>10;80;140;80;140;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
arrangerer &gt;</panel_attributes><additional_attributes>10;10;160;10;160;50;260;50</additional_attributes></element></diagram>